{
    "files.associations": {
        "dense": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "type_traits": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "hash_map": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "sparseqr": "cpp",
        "utility": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "nonlinearoptimization": "cpp",
        "iosfwd": "cpp",
        "streambuf": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "memory_resource": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "stdexcept": "cpp",
        "tuple": "cpp",
        "core": "cpp",
        "geometry": "cpp",
        "qtalignedmalloc": "cpp",
        "fft": "cpp",
        "matrixfunctions": "cpp",
        "functional": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "map": "cpp",
        "set": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp"
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    }
    
}